wpf/test/12_10/MainWindow.xaml

<Window x:Class="_12_10_quiz_Maciak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_10_quiz_Maciak"
        mc:Ignorable="d"
        Title="Generator" Height="400" Width="600">
    <!--
        GENERATOR
        - loginu i hasla
        - combo bierze cyfry z wartosci od loginu i hasla
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical"
            Grid.RowSpan="2">

            <GroupBox 
                Header="Geneurj Login"
                Height="250">

                <StackPanel>

                <TextBlock
                    Text="Imie: "
                    FontWeight="Bold"
                    FontSize="15"
                    Margin="10 5 0 0"/>

                <TextBox
                    x:Name="imie_text_box"
                    Width="170"
                    Margin="0 5 50 0"
                    />

                <TextBlock
                    Text="Nazwisko: "
                    FontWeight="Bold"
                    FontSize="15"
                    Margin="10 5 0 0"/>

                <TextBox
                    x:Name="nazwisko_text_box"
                    Width="170"
                    Margin="0 5 50 0"
                    />
                    
                <TextBlock
                    Text="Dlugosc: "
                    FontWeight="Bold"
                    FontSize="15"
                    Margin="10 5 0 0"/>

                    <ComboBox
                        x:Name="comboBox"
                        Width="100"
                        ItemsSource="{Binding comboItems}"
                        SelectedItem="{Binding selectedComboBoxItem}"
                        Margin="0 0 50 0"
                        />

                    <Button
                        Click="generuj_login"
                        Content="LOGIN"
                        Width="100"
                        Margin="10 15 0 0"/>

                </StackPanel>

            </GroupBox>
            
        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            Grid.RowSpan="2"
            Grid.Column="1">

            <GroupBox 
                Header="Geneurj Haslo"
                Height="250">

                <StackPanel>

                    <TextBlock
                        Text="Dlugosc: "
                        FontWeight="Bold"
                        FontSize="15"
                        Margin="10 5 0 0"/>

                    <TextBox
                        x:Name="dlugosc_haslo_text_box"
                        Width="170"
                        Margin="0 5 50 0"
                    />

                    <CheckBox
                        x:Name="specjalne"
                        Content="Specjalne"
                        Margin="10 10 0 0"
                        />

                    <CheckBox
                        x:Name="cyfry"
                        Content="Cyfry"
                        Margin="10 5 0 0"
                        />

                    <Button
                        Click="generuj_haslo"
                        Width="100"
                        Content="GENERUJ"
                        />


                </StackPanel>

            </GroupBox>

        </StackPanel>

        <Button
            Click="sum"
            Grid.ColumnSpan="2"
            Content="sumuj"
            Grid.Row="2"/>

    </Grid>
</Window>
