c(shark)/before_quiz/layout/app1/MainWindow.xaml

<Window x:Class="LayoutExercising.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutExercising"
        mc:Ignorable="d"
        Title="Layout exercising" Height="400" Width="450">

    <DockPanel>
        <Button DockPanel.Dock="Top" Background="Blue" Content="D1"/>
        <Button DockPanel.Dock="Bottom" Background="Blue" Content="D2"/>
        <Button DockPanel.Dock="Left" Background="Blue" Content="D3" Width="50"/>

        <StackPanel Orientation="Vertical" Width="150">
            <Button Content="S1" Margin="10" Background="Red"/>
            <Button Content="S2" Margin="10" Background="Red"/>
            <Button Content="S3" Margin="10" Background="Red"/>
        </StackPanel>

        <Grid Width="100" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="GB1" Margin="10"/>
            <Button Content="GB2" Margin="10" Grid.Column="0" Grid.Row="1"/>
            <Button Content="GB3" Margin="10" Grid.Column="0" Grid.Row="2"/>
            <Button Content="GB4" Margin="10" Grid.Column="0" Grid.Row="3"/>
            <Button Content="GB5" Margin="10" Grid.Column="1" Grid.Row="0"/>
            <Button Content="GB6" Margin="10" Grid.Column="1" Grid.Row="1"/>
            <Button Content="GB7" Margin="10" Grid.Column="1" Grid.Row="2"/>
            <Button Content="GB8" Margin="10" Grid.Column="1" Grid.Row="3"/>

        </Grid>

        <DockPanel>
            <Button Content="D21" DockPanel.Dock="Top"/>
            <Button Content="D22" DockPanel.Dock="Right"/>
            <Button Content="D23" DockPanel.Dock="Top"/>
            <Button Content="D24" DockPanel.Dock="Left"/>
            <Button Content="D25" DockPanel.Dock="Left"/>
        </DockPanel>
        
    </DockPanel>
    
    <!--
        STACKPANEL => domyslnie uklada elementy do gory, poziomo, 
        umozliwia zmiane orientacji: Orientation="Horizontal"
    
    <StackPanel Orientation="Horizontal">
        <Button Content="1" VerticalAlignment="Top"/>
        <Button Content="2" VerticalAlignment="Center"/>
        <Button Content="3" VerticalAlignment="Bottom"/>
        <Button Content="4" VerticalAlignment="Bottom"/>
        <Button Content="5" VerticalAlignment="Center"/>
        <Button Content="6" VerticalAlignment="Top"/>
    </StackPanel>
    

    <StackPanel Orientation="Horizontal">
        <Button Content="1"/>
        <Button Content="2"/>
        <Button Content="3"/>
        <Button Content="4"/>
        <Button Content="5"/>
        <Button Content="6"/>
        <Button Content="7"/>
        <Button Content="8"/>
    </StackPanel>
    
    -->

    <!--
        DOCKPANEL => domyslnie uklady elementy do lewgo rogu, pionowo, 
        ostatni element zajmuja cala powierzchnie (domyslnie)
        <DockPanel>
            ostatni zajmuje cala powierzchnie
            <Button Content="1" DockPanel.Dock="Top"/>
            <Button Content="2" DockPanel.Dock="Bottom"/>
            <Button Content="3" DockPanel.Dock="Left"/>
            <Button Content="4" DockPanel.Dock="Right"/>
            <Button Content="5"/>
        </DockPanel

        puste miejsce w deklaracji uzywamy: 
        <DockPanel LastChildFill="False">
            <Button Content="1" DockPanel.Dock="Top"/>
            <Button Content="2" DockPanel.Dock="Bottom"/>
            <Button Content="3" DockPanel.Dock="Left"/>
            <Button Content="4" DockPanel.Dock="Left"/>
            <Button Content="5" DockPanel.Dock="Right"/>
            <Button Content="6" DockPanel.Dock="Right"/>
        </DockPanel>

        <DockPanel>
            <Button Content="Top1" DockPanel.Dock="Top" Background="Red"/>
            <Button Content="Top2" DockPanel.Dock="Top" Background="Green"/>
            <Button Content="Bottom" DockPanel.Dock="Bottom" Background="Blue"/>
            <Button Content="Left" DockPanel.Dock="Left" Width="120" Background="Aqua"/>
            <Button Content="Right" Background="Bisque"/>
        </DockPanel>
   
    -->
    
    <!--WRAP PANEL
        w jakims tam sposob relative, odnoszac sie do wysokosci jednego
        zmnieniamy wielkosc wszystkich w danej wierszu, umozliwa zmiana 
        orientacji (dla piniu = height, dla poziomu = width)
    -->

    <!--
        <WrapPanel Orientation="Horizontal">
            <Button Content="Test button 1"/>
            <Button Content="Test button 2"/>
            <Button Content="Test button 3"/>
            <Button Content="Test button 4" Height="200"/>
            <Button Content="Test button 5"/>
            <Button Content="Test button 6"/>
            <Button Content="Test button 7"/>
            <Button Content="Test button 8"/>
        </WrapPanel
    -->
    
    <!--UNIFORM GRID
        zawiera stala definicje wierszy i kolumn, 
        uklada elementy domyslnie po wierszach i kolumnach 
    
        <UniformGrid Rows="4" Columns="3" FirstColumn="2">
            <Border BorderBrush="Black" BorderThickness="1" Width="50" Height="50">
                <Label Content="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="50" Height="50">
                <Label Content="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="50" Height="50">
                <Label Content="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="50" Height="50">
                <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="50" Height="50">
                <Label Content="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="50" Height="50">
                <Label Content="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </UniformGrid
    -->
    
    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Background="White"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Background="Red"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Background="Red"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Background="Red"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Background="Red"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Background="Red"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Background="Red"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Background="Red"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Background="Red"/>
    </Grid>
    -->

    <!--
    <Canvas Height="200" Width="200">
        <Canvas Height="50" Width="50" Canvas.Top="0" Canvas.Left="0" Background="Red"/>
        <Canvas Height="50" Width="50" Canvas.Top="30" Canvas.Left="25" Background="Green"/>
        <Canvas Height="50" Width="50" Canvas.Top="60" Canvas.Left="50" Background="Blue"/>
    </Canvas>
    -->

</Window>
