c(shark)/before_quiz/layout/app2/MainWindow.xaml

<Window x:Class="last_layout_before.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:last_layout_before"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Button Content="D1B1" DockPanel.Dock="Top"/>
        <Button Content="D1B2" DockPanel.Dock="Bottom"/>
        <Button Content="D1B3" DockPanel.Dock="Left"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Background="Blue">
                <Button Content="S1B1"/>
                <Button Content="S1B2"/>
                <Button Content="S1B3"/>
                <Button Content="S1B4"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Background="Black">
                <Button Content="W1B1"/>
                <Button Content="W1B2"/>
                <Button Content="W1B3"/>
                <Button Content="W1B4"/>
                <Button Content="W1B5"/>
            </StackPanel>

            <TextBlock Grid.Column="2" Background="Aqua"/>

            <DockPanel Grid.Row="2" Background="Yellow">
                <Button Content="DXB1" DockPanel.Dock="Top" Margin="0 3 0 0"/>
                <Button Content="DXB2" DockPanel.Dock="Bottom" Margin="0 0 0 3"/>
                <Button Content="DXB3" DockPanel.Dock="Left"/>
                <Button Content="DXB4" DockPanel.Dock="Top"/>
                <Button Content="DXB5" DockPanel.Dock="Top"/>
                <Button Content="DXB6" DockPanel.Dock="Right"/>
            </DockPanel>
            
            <StackPanel Orientation="Horizontal" Background="Beige" 
                        Grid.Row="1">
                <Button Content="S2B1" Margin="15 0 0 2"/>
                <Button Content="S2B1" Margin="2 0 0 2"/>
                <Button Content="S2B1" Margin="2 0 0 2"/>
                <Button Content="S2B1" Margin="2 0 0 2"/>
                <Button Content="S2B1" Margin="2 0 15 2"/>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                  Background="Red">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="GXB1" Margin="30"/>
                <Button Content="GXB2" Grid.Column="1" Grid.ColumnSpan="2" Margin="30"/>
                <Button Content="GXB3" Grid.Column="1" Grid.Row="1" Margin="30"/>

            </Grid>

            <UniformGrid Grid.Column="1" Grid.Row="1" Background="DarkCyan"
                         Rows="2" Columns="2">
                <Button Content="U1B1" Margin="5"/>
                <Button Content="U1B2" Margin="5"/>
                <Button Content="U1B3" Margin="5"/>
                <Button Content="U1B4" Margin="5"/>
            </UniformGrid>

            <DockPanel Background="Gold" Grid.Column="2" Grid.Row="1">
                <Button Content="1" DockPanel.Dock="Left" x:Name="btn1"/>
                <Button Content="2" DockPanel.Dock="Left" x:Name="btn2"/>
                <Button Content="3" DockPanel.Dock="Left" x:Name="btn3"/>
                <Button Content="4" DockPanel.Dock="Top" x:Name="btn4"/>
                <Button Content="5" DockPanel.Dock="Top" x:Name="btn5"/>
                <Button Content="6" DockPanel.Dock="Right" x:Name="btn6"/>
                <Button Content="7" DockPanel.Dock="Bottom" x:Name="btn7"/>
                <Button Content="8" DockPanel.Dock="Bottom" x:Name="btn8" Click="btn8_Click"/>
            </DockPanel>

        </Grid>
        
    </DockPanel>
    
</Window>
